baseurl=https://fego.vmos-demo.com/store/store-selection?app=online
tenant=695a1486-80e7-4ee6-bc55-f4911944ef2a
login_end_point=https://vmos2.vmos-demo.com/user/v1/auth
register_end_point=https://vmos2.vmos-demo.com/user/v1/user
dummyemail=pritam@test.com
dummypassword=Test@1234
dummyname=Pritam
namelabel=Name
emaillabel=Email address
passwordlabel=Password